body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    display: flex;
    height: 500px;
    background-color: #1F2937;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
    
}

.headerleft{
    padding-left: 20%;
    display: flex;
    flex: 1;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; 
    gap: 70px;
    max-width: 60%;
    
}
.headerlogo{
    /*padding-top: 15px;*/
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.loksha{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 15px;
    
}
.lokshaheader{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.lokshadetails{
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 25px;
    margin-top: 10px;
}

button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 10px;
    background: #3882F6;
    padding: 14px 28px;
    color: white;
    font-size: 18px;
  }

.headerright{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 20%;
    gap: 50px;
    max-width: 50%;
    
}

.headerrighttop{
    display: flex;
    justify-content: flex-end;
    
    /*padding-top: 15px;*/
}

ul {        
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px;
  }
.headerrightbottom{
    display: flex;
    justify-content: flex-end;
    
}

.headerrightbottom img{
width: 80%;
height: 80%;
max-width: 380px;
}

.coltop{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 70px;
}

.coltoptop{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding-top: 50px;
}
.coltopbottom{
    margin: 20px;
    display: flex;
    gap: 140px;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
}
.item{
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    margin: 10px;
    max-width: 60%;
    text-align: center;
}
.coltopbottom img{
     border: 5px solid #3882F6;
     border-radius: 10px;
     max-width: 250px;
     height: 150px;
}

.colmid{
    text-align: center;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: center;
    gap: 10px;
    

}
.colmidtext{
    font-family: 'Georgia', serif;
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    max-width: 50%;
    padding-left: 25%;
}
.colmidsig{
    text-align: end;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: right;
    max-width: 75%;

}   

.colbot{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.colbotbox{
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    gap: 50px;
    margin: 20px;
    padding: 30px 180px;
    border-radius: 25px;
}
.colbotleft{
    
    color: #E5E7EB;
    font-size: 18px;
}
    
.colbotleft .title{
    font-weight: bold;
}

.colbotbox button{
    border-color: #E5E7EB;
    border: 2px solid;
}
.footer{
    width: 100%;
    display: flex;
    padding: 30px 0;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    color: #eff1f5;
    font-size: 15px;
    
}
